DB_HOST=localhost
DB_PORT=3306
DB_NAME=gigger
DB_USERNAME=root
DB_PASSWORD=root12345

USER="scm.winlhanphyo@gmail.com"
PASSWORD="winlhanphyo25"
BASE_URL=http://localhost:3000/api
CLIENT_URL=http://localhost:4200